{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "chrizzz42.eu.auth0.com",
    "Audience": "https://interview-convention-app.com"
      // No secrets here. Just imagine them.
  }
}
